<!DOCTYPE html>
<html>
   <head>
      <title>The Queen Is Back!</title>
   </head>
   <body>
      
      <header>
         <h1><em>The Queen Is Back!</em></h1>
         <p>A Short Story About Love and Slaying!</p>
      </header>
      <main>
         <article>
            <section>
               <h2><b>The Child of Destiny</b></h2>
                  <p>Once upon a time, a young princess had a dream that she would one day be the <em>Queen of All</em> the land. She couldn't do it alone. She asked her friends to help, &amp; they grew up snatching wigs across the land.</p>
                  <p>The princess knew that there was one more thing she would have to do to become the <b>Queen of All</b>...leave her friends behind to step out on her own.</p>
                     <img src="DC pic.jpg" alt="The Princess and her sisters">
            </section>
            <section>
               <h2><b>True Love</b></h2>
                  <p>Along the way, she met a prince who already fancied himself the <b>King of Wordplay</b>. As they would both soon learn, they still had so much growing up to do.</p>
                     <img src="They meet.jpg" alt="The Prince and Princess pose">
                  <p>The prince &amp; princess would soon join together in holy matrimony to become the offical <b>Royal Family of the Music Industry</b>. Beautiful babies and several major collaborative projects would soon follow.</p>
                     <img src="The Royals.jpg" alt="The Royal Family Photo">
            </section>
            <section>
               <h2><b>Hope on the Horizon</b></h2>
                  <p>A brutal disease would spread across the land forcing everyone to wear protective gear, &amp; avoid each other at all costs. Even the <b>Royal Family of the Music Industry</b> would go into hiding. However, a beam of hope remained...</p>
                  <p>The queen would broadcast a singular message to all of her loyal followers. With a single chant, the Queen would create a new inspirational anthem that would reawaken the world.</p>
                     <img src="Chant.jpg" alt="You Won't Break My Soul">
            </section>
            <section>
               <h2><b>She Hath Returned</b></h2>
                  <p><em>The Queen Is Back!</em></p>
                     <img src="The Queen.jpg" alt="The Queen's silhouette">
            </section>
         </article>
      </main>
         <br>
         <footer>A Story Told By AWoods223<br>
         <p>&copy; Alanna Woods</p>
         </footer>
   </body>
</html>